<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Dancing+Script:wght@400..700&family=Oleo+Script:wght@400;700&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Teko:wght@300..700&family=Yanone+Kaffeesatz:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Dancing+Script:wght@400..700&family=Oleo+Script:wght@400;700&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Teko:wght@300..700&family=Yanone+Kaffeesatz:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Oleo+Script:wght@400;700&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Teko:wght@300..700&family=Yanone+Kaffeesatz:wght@200..700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .main{
            height: 90px;
            width: 100%;
            background-color: green;
            position: fixed;
            z-index: 99;


        }
        .main_box1{
            height: 90px;
            width: 50%;
            background-color: rgba(0, 0, 0, 0.87);
            float: right;
            word-spacing: 50px;
            padding-left: 200px;
            line-height: 90px;

            



        }
        .main_box1:hover{
            color: rgba(255, 0, 0, 0.64);
            cursor: pointer;

        }
        .main_box1 a{
            text-decoration: none;
            color:white;
            font-family: 'Playfair Display';
            font-size: 20px;
            font-weight: bold;
            

        }
        .main_box2{
            
            height: 90px;
            width: 50%;
            font-family: 'Black Ops One';
            font-size: 30px;
            padding-left: 150px;
            background-color: rgba(0, 0, 0, 0.87);
            color: white;
            letter-spacing: 2px;

            
            


            

        }
       
        p::first-letter{
            font-size: 40px;
        }
        span{
          padding-left: 60px;

        }
        .section_main2{
            height: 750px;
            width: 100%;
            background-color: red;
            background-image: url(BTS_New.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .main2{
            height: 750px;
            width: 100%;
            background-image: url(b635917f9db6c506f310b061b3383bee.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding: 35px;


        }
        .about_1{
            height: 600px;
            width: 70%;
            background-color: rgba(165, 42, 42, 0.852);
            margin-left: 200px;
            box-shadow: 2px 4px 5px 7px gray;
            padding-left: 50px;




        }
        .text{
            text-align: center;
            color: white;
            font-size: 17px;
            font-family: 'Playfair Display';


        }
        .photo{
            height: 300px;
            width: 50%;
            background-color: wheat;
            background-image: url(OIP\ \(2\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 50px;
            margin-left: 210px;
            padding-top: 40px;

        }
        .main3{
            height: 750px;
            width: 100%;
            background-color: blanchedalmond;
            background-image: url(btsss.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .member{
            height: 750px;
            width: 100%;
            background-color: rgba(128, 0, 128, 0.415);
            padding-top: 200px;
            position: relative;
        }
        .junkook{
            height: 370px;
            width: 15%;
            margin-left: 30px;
            background-image: url(25c9cb3a36170a0a0c8b971dec8977e3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-shadow: 2px 3px 5px 7px gainsboro;

        }
        .junkook:hover{
           
           height: 430px;
           /* margin-bottom: 35px; */
           
           cursor:pointer;
       }
        .v{
            height: 370px;
            width: 15%;
            background-image: url(wp4663780.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-shadow: 2px 3px 5px 7px gainsboro;
            float: right;
            position: absolute;
            top: 150px;
            left: 300px;

        }
        .v:hover{
           
           height: 430px;
           /* margin-bottom: 35px; */
           
           cursor:pointer;
       }
        .suga{
            height: 370px;
            width: 15%;
            background-image: url(wp2334900.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-shadow: 2px 3px 5px 7px gainsboro;
            float: left;
            margin-bottom: 50px;
            position: absolute;
            top: 210px;
            left: 600px;



        }
        .suga:hover{
           
           height: 430px;
           /* margin-bottom: 35px; */
           
           cursor:pointer;
       }
        .rm{
            height: 370px;
            width: 15%;
            background-image: url(15b4aa22cd4acb6d584764891253.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-shadow: 2px 3px 5px 7px gainsboro;
            float: left;
            margin-bottom: 30px;
            position: absolute;
            top: 150px;

            left: 900px;
            margin-top: 15px;
        }
        .rm:hover{
           
           height: 430px;
           /* margin-bottom: 35px; */
           
           cursor:pointer;
       }
        .jhope{
            height: 370px;
            width: 15%;
            background-image: url(OIP\ \(3\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-shadow: 2px 3px 5px 7px gainsboro;
            float: left;
            margin-bottom: 30px;
            position: absolute;
            top: 230px;
            left: 1200px;
            margin-top: 35px;

        }
        .jhope:hover{
           
            height: 430px;
            /* margin-bottom: 35px; */
            
            cursor:pointer;
        }
        .main4{
            height: 750px;
            width: 100%;
            background-color: blanchedalmond;
            background-image: url(0x0.webp);
            background-repeat: no-repeat;
            background-size: cover;


        }
        .footer{
            height: 90px;
            width: 100%;
            background-color: rgba(42, 67, 165, 0.951);
            background-image: url(529557.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .footer_box{
            text-align: center;
            color:white;
            padding: 30px;
        }
         
        
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="main_box1">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#members">Members</a>
            <a href="#songs">Songs</a>



        </div>
        

        <div class="main_box2" id="home">

            <p class="bts">The Bangtan 
            <br>
            <span>Boys</span>
        </p></div>
       
      </div>
      <div class="section_main2">
            
      </div>
      <div class="main2" id="about">
        <div class="about_1">
            <div class="photo"></div>
            <p class="text">BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan; lit. Bulletproof Boy Scouts), also known as the Bangtan Boys, is a South Korean boy band formed in 2010. The band consists of Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook, who co-write or co-produce much of their material. Originally a hip hop group, they expanded their musical style to incorporate a wide range of genres, while their lyrics have focused on subjects including mental health, the troubles of school-age youth and coming of age, loss, the journey towards self-love, individualism, and the consequences of fame and recognition. Their discography and adjacent work has also referenced literature, philosophy and psychology, and includes an alternate universe storyline.
            </p>
        </div>
    </div>
    <div class="main3">
        <div class="member" id="members">
            <div class="junkook"></div>
            <div class="v"></div>
            <div class="suga"></div>
            <div class="rm"></div>
            <div class="jhope"></div>



        </div>
        <div class="main4" id="songs"></div>
        <footer>
            <div class="footer">
        <h2 class="footer_box"> &copy; CopyRight 2024,|<strong>All Right Reserved</strong></h2> 

            </div>
        </footer>
        
        


    </div>
    
</body>
</html>